<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Esteamation">
    <meta name="apple-mobile-web-app-title" content="Esteamation">
    <meta name="theme-color" content="#2196f3">
    <meta name="msapplication-navbutton-color" content="#2196f3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://esteamation.com">

    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/static/homescreen.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/static/homescreen.png">

    <title>Esteamation</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
